<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>
    let usd = 61.60;
    let euro = 68.32;
    let rub = prompt("Укажите колличество рублей");
    let resultUsd = rub / usd;
    let resultEuro = rub / euro;

    alert(`${rub} рублей = $${resultUsd.toFixed(2)} и E${resultEuro.toFixed(2)}`);
</script>

<script>
    let a = +prompt("Введите длину основания а");
    let b = +prompt("Введите длину основания b");
    let h = +prompt("Введите высоту трапеции h");
    let result = ((a + b) / 2) * h;

    alert(`Площадь трапеции будет равна ${result}`);
</script>

</body>
</html>