<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>l2</title>
</head>
<body>

<!--1. Игра в загадки.-->
<!--a. Загадать загадку. Если ответ верен – поздравить пользователя. Затем сообщить, что игра окончена.-->
<!--b. Если ответ неверный – написать пользователю, что он не угадал.-->
<!--c. Добавить еще 3 загадки. Подсчитать количество правильных ответов, сообщить пользователю.-->
<!--d. (По желанию). В качестве верного ответа принимать несколько вариантов ответов. Например, «Стул», «стул», «табуретка» и так далее.-->

<script>

    let riddle = 7;
    let riddle2 = 8;
    let riddle3 = 9;
    let counter = null;

    let guess = +prompt("Сколько будет 3 + 4?");
    if (guess === riddle) {
        alert("Вы угадали!");
        counter++;
    } else {
        alert("Вы не угадали!");
    }
    guess = +prompt("Сколько будет 4 + 4?");
    if (guess === riddle2) {
        alert("Вы угадали!");
        counter++;
    } else {
        alert("Вы не угадали!");
    }
    guess = +prompt("Сколько будет 5 + 4?");
    if (guess === riddle3)
        counter++;
    document.write(`Ваш результат ${counter} равильных ответов`);

</script>

<!--2. Банковская программа.-->
<!--Пользователь вводит сумму вклада и процент, который будет начисляться ежегодно. Отобразить размер вклада поочередно на ближайшие 5 лет.-->

<script>
    let sum = +prompt("Введите суииу вклада");
    let per = +prompt("Введите процент");
    let perResult;
    let i = 1;

    while (i <= 5) {
        perResult = Math.round(sum + ((sum / 100) * per));
        document.write(`${i} год ${perResult}р. <p>`);
        sum = perResult;
        i++;
    }
</script>

</body>
</html>