<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Личный сайт студента GeekBrains</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="content">
    <div class="header">
        <a href="index.html">Главная</a>
        <a href="puzzle.html">Загадки</a>
        <a href="guess.html">Угадайка</a>
        <a href="guessduble.html">Угадайка на двоих</a>
    </div>

    <div class="contentWrap">
        <div class="content">
            <div class="center">
                <h1>Игра угадайка на двоих</h1>
                <div class="box">
                    <p id="userNumber"></p>
                    <p id="info">Угадайте число от 0 до 100</p>
                    <p id="userResult"></p>
                    <input type="text" id="userAnswer">
                    <br>
                    <a href="#" onClick="guess();" id="button">Начать</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    Copyright &copy; Vasily Pupkin
</div>
<script src="js/guessduble.js"></script>
</body>
</html>